PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zxzhBhFErbCsuorOgjHTYX2KSGyS5S2q
DRIVE_DISK=local
# Database
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=yourpassword
PG_DB_NAME=lucid
